{
  "name": "Líneas Eléctricas Chile V3",
  "short_name": "Líneas V3",
  "description": "Aplicación creada por Wladimir Campos - www.JFSasesorias.org",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071827",
  "theme_color": "#071827",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
